algoritmo "semnome"
// Função :A Loja Mamão com Açúcar está vendendo seus produtos em 5 (cinco) prestações sem juros. Faça um algoritmo que 
receba um valor de uma compra e mostre o valor das prestações.
// Autor :
// Data : 30/09/2025
// Seção de Declarações
var
pc, vv, ac: real
inicio
escreval("Preço de custo: ")
leia(pc)
escreval("Acréscimo : ")
leia(ac)
escreval("Valor da venda: ", pc * ac/ 100)
fimalgoritmo
//Esse algoritmo divide o valor de uma compra em cinco prestações iguais sem juros.
