algoritmo "semnome"
// Função :Escrever um algoritmo que leia dois valores inteiro distintos e informe qual é o maior.
// Autor :
// Data : 16/10/2025
// Seção de Declarações 
var
n1, n2: inteiro
inicio
escreva("Digite o primeiro número: ")
leia(n1)

escreva("Digite o segundo numero: ")
leia (n2)

se n1 = n2 entao
   escreva ("Os numeros são iguais")
   senao
   se n1 > n2 entao
      escreva ("O maior número é:", n1)
      senao
      escreva("O maior numero é: ",n2)
   Fimse
fimse
fimalgoritmo
//Esse algoritmo compara dois números distintos e informa qual é o maior.
