algoritmo "semnome"
// Função :Faça um algoritmo que receba um número e diga se este número está no intervalo entre 100 e 200.
// Autor :
// Data : 16/10/2025
// Seção de Declarações 
var
n: inteiro
Inicio
    Escreva("Digite um número:")
    Leia(n)

    Se (n >= 100) e (n <= 200) entao
        Escreva("O número está no intervalo entre 100 e 200.")
    Senao
        Escreva("O número NÃO está no intervalo entre 100 e 200.")
    FimSe
fimalgoritmo
//Esse algoritmo verifica se um número está dentro do intervalo entre 100 e 200.
