algoritmo "semnome"
// Função :Faça um algoritmo que receba a idade de 75 pessoas e mostre mensagem informando “maior de idade” e “menor de 
idade” para cada pessoa. Considere a idade a partir de 18 anos como maior de idade.
// Autor :
// Data : 08/10/2025
// Seção de Declarações 
var
i, idade: inteiro
inicio
para i de 1 ate 7 faca
   escreva ("informe a idade da pessoa", i,": ")
  leia (idade)

   se idade>= 18 entao
   escreval("Pessoa", i," é MAIOR de idade.")
   senao
   escreval ("Pessoa", i,"é MENOR de idade.")
   fimse

   escreval("")
   fimpara
fimalgoritmo
//Esse algoritmo lê a idade de 75 pessoas e informa se cada uma é maior ou menor de idade.
