algoritmo "semnome"
// Função :Faça um algoritmo que leia dois números e identifique se são iguais ou diferentes. Caso eles sejam iguais imprima 
uma mensagem dizendo que eles são iguais. Caso sejam diferentes, informe qual número é o maior, e uma 
mensagem que são diferentes.
// Autor :
// Data : 13/10/2025
// Seção de Declarações
var
n1, n2: inteiro
inicio
escreval("Digite o número: ")
leia(n1)
escreval("Digite o número: ")
leia(n2)
se n1 = n2 entao
   escreval("Os número são iguais")
senao
   escreval("Os números são diferentes")
   se n1 > n2 entao
      escreval("O número maior é: ", n1)
   senao
      escreval("O número maior é: ", n2)
   fimse
fimse
fimalgoritmo
//Esse algoritmo compara dois números e informa se são iguais ou qual é o maior e que são diferentes.
