algoritmo "ex3"
// Função :Escrever um algoritmo para determinar o consumo médio de um automóvel sendo fornecida a distância total 
percorrida pelo automóvel e o total de combustível gasto.
// Autor :  ashe
// Data : 23/09/2025
// Seção de Declarações 
var
km, L: inteiro
inicio
escreval("Digite a distâcia:")
leia(km)
escreval("Digite o combusstivél gasto:")
leia(L)
escreval("A média de combustivél gasto é:", km/L)

fimalgoritmo
//Esse algoritmo calcula o consumo médio de um automóvel com base na distância percorrida e o combustível gasto.
