algoritmo "ex5"
// Função :Escrever um algoritmo que leia o nome de um aluno e as notas das três provas que ele obteve no semestre. No final 
informar o nome do aluno e a sua média (aritmética).
// Autor : ashe
// Data : 23/09/2025
// Seção de Declarações 
var
nome: caracter
nota1: real
nota2: real
nota3: real
inicio
escreva("aluno:")
leia(nome)
escreva("nota1:")
leia(nota1)
escreva("nota2:")
leia(nota2)
escreva("nota3:")
leia(nota3)
escreval(nome)
escreval("a média é:", (nota1 + nota2 + nota3) /3)
fimalgoritmo
//Esse algoritmo calcula a média aritmética das três notas de um aluno e exibe junto com seu nome.
