algoritmo "semnome"
// Função :Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é: 
F=(9*C+160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor :
// Data : 29/09/2025
// Seção de Declarações 
var
C, F: real
inicio
escreval("Digite a temperatura em C:")
leia(C)

F <- (9*C+160) / 5
escreval(C , " em celsius é o mesmo que , " , F , " em Fahrenheit")
fimalgoritmo
//Esse algoritmo converte uma temperatura de graus Celsius para Fahrenheit.
